GATSBY_PAGE_SIZE=3
GATSBY_HOT_LOADER=fast-refresh
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=https://jvloe68g.api.sanity.io/v1/graphql/production/default
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="ocie.stamm@ethereal.email"
MAIL_PASS="rHjbjRCD9GCSvFGE6Y"